.dashboard, .row1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.row1 , .row2, .clubDiv, .clubsDiv, .eventsDiv, .row4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 40px;
}   

.row4 {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.clubsDiv , .eventsDiv{
    align-items: center;
    justify-content: space-around;
}

.eventsDiv {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 80px;
}

.row2 {
    margin-top: 0px;
}

.svg , .svg2{
    padding: 20px;
}

.svg > img{
    width: 70%;
    margin-top: 80px;    
}

.svg2 {
   display: flex;
   flex: 1;
   align-items: center;
   justify-content: center; 
   margin-top: 120px;
}

.svg2 > img {
    width: 100%;
}

.classicPara {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 40%;
}

.classicPara > h1 , .clubDiv > div > h1 , .eventsPara > div > h1{
    font-size: 50px;
    color: #373a3f;
}

.clubDiv > div > h1 {
    font-size: 40px;
}

.classicPara > p , .para{
    letter-spacing: 0.9px;
    color: #31343c;
} 

.classicPara > button , .clubDiv > div > button, .eventsPara > div > button{
    width: 100px;
    height: 25px;
    border: none;
    background-color: #3b58fc;
    color: #fff;
    border-radius: 4px;
    margin-top: 15px;
    font-family: poppins;
}

.clubDiv > div > button {
    height: 35px;
    margin-top: 0px;
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
}

.clubDiv > div > button:hover , .eventsPara > div > button:hover , .row5 > div > button:hover {
    cursor: pointer;
    color: #eee;
}

.eventsPara > div > button {
    height: 40px;
    width: 150px;
    font-size: 17px;
    font-family: 'Quicksand', sans-serif;
}

.classicPara > button:hover {
    color: #eee;
    cursor: pointer;
} 

.clubDiv {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 40px;
}

.clubsDiv, .clubs {
    display: flex;
    width: 70%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.row3 , .row5{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    padding: 10px;
    background-color: rgb(242, 243, 246);
}

.row5 {
    background-color: #ffffff;
    margin: 50px 0px 50px 0px;
}

.eventsPara {
    flex-direction: column;
    display: flex;
    width: 100%;
    align-items: center;
}

.eventsPara > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
}

.eventsPara > p {
    font-size: 18px;
    letter-spacing: 0.5px;
    color: #31343c;
    margin-top: 10px;
}

.eventsPara > h3 {
    margin-top: 30px;
}


.metrics , .reviews{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.metrics > div, .reviews > div  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 7em;
}

.reviews > div {
    height: 29em;
}

.row4 > h1 {
    color: #373a3f;
}

.row5 > h1 {
    letter-spacing: 0.7px;
    color: #53575f;
    font-size: 40px;
}

.row5 > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
}

.row5 > div > button {
    width: 280px;
    height: 100px;
    border: none;
    color: #fff;
    border-radius: 4px;
    margin-top: 30px;
    font-family: poppins;
    font-size: 18px;
}

.row5 > div > button > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.cards {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: nowrap;
    overflow-x: auto; 
    width: 100%;
    justify-content: space-evenly;
}

.whatsappButton {
    background-color: #25d366;
}

.discordButton {
    background-color: #7289da;
}

.blob , .blob2{
    position: absolute;
    top: -100px;
    left: -100px;
    fill: #27508a;
    width: 50vmax;
    z-index: -1;
    transform: ease-in-out;
    transform-origin: 50% 50%;
    transform: scale(0.9) translate(0vw, -20vh) rotate(-80deg);
}

.blob2 {
    top: 400px;
    left: 70%;
    transform: scale(1) translate(0vw, -20vh) rotate(-80deg);
}
/* @keyframes move {
    0%   { transform: scale(1)   translate(10px, -30px); }
    38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    78%  {  }
    80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    100% { transform: scale(1)   translate(10px, -30px); }
  } */


@media only screen and (max-width: 970px) {
    .row1 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .classicPara {
        width: 70%;
        align-items: center;
    }
    .classicPara > p {
        text-align: center;
    }
    .svg {
        width: 70%;
        margin-left: 180px;
    }
    .svg2 {
        margin-top: 170px;
    }
    .row5 > div {
        width: 70%;
    }
}  

@media only screen and (max-width: 840px) {
    .row5 > div > button {
        width: 220px;
        height: 80px;
    }

    .row2 {
        flex-direction: column;
        width: 100%;
        /* justify-content: center; */
    }
    .clubDiv {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .clubsDiv{
        justify-content: center;
    }
    .svg2 {
        margin-top: 10px;
    }
    .svg2 > img {
        width: 60%;
    }
    .eventsPara > div{
        width: 100%;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 670px) {
    .eventsPara > div > h1 {
        font-size: 35px;
    } 
    .eventsPara > div > button{
        margin-top: 6px;
    }
    .cards {
        justify-content: start;
    }
    .clubsDiv {
        width: 100%;
    }
}   

@media only screen and (max-width: 415px) {
    .classicPara {
        width: 100%;
    }

    .classicPara > h1 {
        font-size: 35px;
        font-weight: bolder;
    }

    .svg {
        width: 100%;
        align-items: center;
        margin-left: 100px;
        margin-top: -30px;
        padding: 0px;   
    }
    .blob2 {
        top: 80vh;
    }

    .clubs {
        width: 100%;
    }

    .clubDiv {
        width: 100%;
        padding: 20px;
        padding-top: 40px;
    }
    .svg2 { 
        width: 100%;
        padding: 5px;
        padding-bottom: 20px;
    }
    .svg2 > img {
        width: 100%;
    }
    .eventsPara > div {
        width: 100%;
        justify-content: space-between;
        padding: 0px 10px;
    }
    .eventsPara > p {
        text-align: center;
    }
    .row4 {
        padding: 10px;
    }
    .row4 > h1 {
        font-size: 27px;
    }

    .metrics {
        flex-direction: column;
        margin-top: 10px;
    }

    .metrics > div > p {
        font-weight: bold;
        opacity: 0.7;
    }
    .reviews {
        flex-direction: column;
        margin-top: 20px;
    }
    .row5 > h1 {
        font-size: 32px;
        text-align: center;
    }

    .row5 > div > button { 
        width: 170px;
        height: 80px;
        justify-content: space-around;
    }
    .row5 > div > button > p {
        font-size: 20px;
    }
    .row5 > div {
        width: 100% !important;
    }
    .clubsDiv { 
        justify-content: space-between;
    }


    
}